
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References &#8212; Climate Change Uncertainty Spillover in the Macroeconomy</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Modules:" href="modules_index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/mfr.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climate Change Uncertainty Spillover in the Macroeconomy</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Welcome to the documentation for Climate Change Uncertainty Spillover in the Macroeconomy!
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sec1_Introduction.html">
   1 Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec2_UncertainClimateDynamics.html">
   2 Uncertain climate dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec3_UncertainDamage.html">
   3 Uncertain environmental and economic damages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec4_IllustrativeEconI.html">
   4 Illustrative economy I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec5_IllustrativeEconII.html">
   5 Illustrative economy II: uncertainty decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec6_IllustrativeEconIII.html">
   6 Illustrative economy III: carbon abatement technology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec7_IllustrativeEconIV.html">
   7 Illustrative economy IV: tail-end damages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec8_Conclusion.html">
   8 Conclusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendixA.html">
   Appendix A. Complete model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendixB.html">
   Appendix B. Computation methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendixC.html">
   Appendix C: when
   <span class="math notranslate nohighlight">
    \(Y\)
   </span>
   has two states:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modules_index.html">
   Modules:
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/bib_file.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/lphansen/ClimateUncertaintySpillover"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/lphansen/ClimateUncertaintySpillover/issues/new?title=Issue%20on%20page%20%2Fbib_file.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id103"><span class="brackets">1</span></dt>
<dd><p>Gernot Wagner and Martin Weitzman. <em>Climate Shock</em>. Princeton University Press, 2015. URL: <a class="reference external" href="http://gwagner.com/books/climate-shock">http://gwagner.com/books/climate-shock</a>.</p>
</dd>
<dt class="label" id="id93"><span class="brackets">2</span></dt>
<dd><p>Robert S Pindyck. Climate Change Policy: What Do the Models Tell Us? <em>Journal of Economic Literature</em>, 51(3):860–872, sep 2013.</p>
</dd>
<dt class="label" id="id92"><span class="brackets">3</span></dt>
<dd><p>M. Granger Morgan, Parth Vaishnav, Hadi Dowlatabadi, and Ines L. Azevedo. Rethinking the Social Cost of Carbon Dioxide. <em>Issues in Science and Technology</em>, 2017.</p>
</dd>
<dt class="label" id="id83"><span class="brackets">4</span></dt>
<dd><p>Mikhail Golosov, John Hassler, Per Krusell, and Aleh Tsyvinski. Optimal Taxes on Fossil Fuel in General Equilibrium. <em>Econometrica</em>, 82(1):41–88, 2014. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA10217">https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA10217</a>, <a class="reference external" href="https://doi.org/10.3982/ECTA10217">doi:10.3982/ECTA10217</a>.</p>
</dd>
<dt class="label" id="id84"><span class="brackets">5</span></dt>
<dd><p>Yongyang Cai, Kenneth L. Judd, and Thomas S. Lontzek. The Social Cost of Carbon with Climate Risk. Technical Report, Hoover Institution, Stanford, CA, 2017.</p>
</dd>
<dt class="label" id="id71"><span class="brackets">6</span></dt>
<dd><p>F. Joos, R. Roth, J. S. Fuglestvedt, G. P. Peters, I. G. Enting, W. Von Bloh, V. Brovkin, E. J. Burke, M. Eby, N. R. Edwards, T. Friedrich, T. L. Frölicher, P. R. Halloran, P. B. Holden, C. Jones, T. Kleinen, F. T. Mackenzie, K. Matsumoto, M. Meinshausen, G. K. Plattner, A. Reisinger, J. Segschneider, G. Shaffer, M. Steinacher, K. Strassmann, K. Tanaka, A. Timmermann, and A. J. Weaver. Carbon Dioxide and Climate Impulse Response Functions for the Computation of Greenhouse Gas Metrics: A Multi-Model Analysis. <em>Atmospheric Chemistry and Physics</em>, 13(5):2793–2825, 2013. <a class="reference external" href="https://doi.org/10.5194/acp-13-2793-2013">doi:10.5194/acp-13-2793-2013</a>.</p>
</dd>
<dt class="label" id="id107"><span class="brackets">7</span></dt>
<dd><p>Ramond T. Pierrehumbert. Short-Lived Climate Pollution. <em>Annual Review of Earth and Planetary Science</em>, 42:341–379, 2014.</p>
</dd>
<dt class="label" id="id72"><span class="brackets">8</span></dt>
<dd><p>O Geoffroy, D Saint-Martin, D J L Olivié, A Voldoire, G Bellon, and S Tytéca. Transient Climate Response in a Two-Layer Energy-Balance Model. Part \I\: Analytical Solution and Parameter Calibration Using CMIP5 AOGCM Experiments. <em>Journal of Climate</em>, 26(6):1841–1857, 2013.</p>
</dd>
<dt class="label" id="id61"><span class="brackets">9</span></dt>
<dd><p>Svante Arrhenius. On the influence of Carbonic Acid in the Air upon Temperatue of the Ground. <em>Philosophical Magazine and Journal of Science Series 5</em>, 41:237–276, 1896.</p>
</dd>
<dt class="label" id="id49"><span class="brackets">10</span></dt>
<dd><p>Simon Dietz and Frank Venmans. Cumulative carbon emissions and economic policy: In search of general principles. <em>Journal of Environmental Economics and Management</em>, 96:108–129, 2019. <a class="reference external" href="https://doi.org/10.1016/j.jeem.2019.04.003">doi:10.1016/j.jeem.2019.04.003</a>.</p>
</dd>
<dt class="label" id="id101"><span class="brackets">11</span></dt>
<dd><p>Michael Barnett, William A. Brock, and Lars Peter Hansen. Pricing Uncertainty Induced by Climate Change. <em>Review of Financial Studies</em>, 33(3):1024–1066, 2020. <a class="reference external" href="https://doi.org/10.2139/ssrn.3440301">doi:10.2139/ssrn.3440301</a>.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">12</span></dt>
<dd><p>William D Nordhaus. Revisiting the social cost of carbon. <em>Proceedings of the National Academy of Sciences</em>, 114(7):1518–1523, 2017.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">13</span></dt>
<dd><p>Yongyang Cai and Thomas S Lontzek. The social cost of carbon with economic and climate risks. <em>Journal of Political Economy</em>, 127(6):2684–2734, 2019.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">14</span></dt>
<dd><p>Kenneth Gillingham, William Nordhaus, David Anthoff, Geoffrey Blanford, Valentina Bosetti, Peter Christensen, Haewon McJeon, and John Reilly. Modeling Uncertainty in Integrated Assessment of Climate Change: A Multimodel Comparison. <em>Journal of the Association of Environmental and Resource Economists</em>, 5(4):791–826, 2018.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">15</span></dt>
<dd><p>Loic Berger and Massimo Marinacci. Model Uncertainty in Climate Change Economics: A Review and Proposed Framework for Future Research. <em>Environmental and Resource Economics</em>, pages 1–27, 2020.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">16</span></dt>
<dd><p>Derek Lemoine and Ivan Rudik. Managing Climate Change Under Uncertainty: Recursive Integrated Assessment at an Inflection Point. <em>Annual Reveiw of Resource Economics</em>, 9:117–142, 2017.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">17</span></dt>
<dd><p>Daron Acemoglu, Philippe Aghion, Leonardo Bursztyn, and David Hemous. The environment and directed technical change. <em>American economic review</em>, 102(1):131–66, 2012.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">18</span></dt>
<dd><p>National Academies of Sciences, Engineering and Medicine. <em>Valuing Climate Damages: Updating Estimation of the Social Cost of Carbon Dioxide</em>. National Academies Press, 2017.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">19</span></dt>
<dd><p>Joeri Rogelj, Daniel Huppmann, Volker Krey, Keywan Riahi, Leon Clarke, Matthew Gidden, Zebedee Nicholls, and Malte Meinshausen. A new scenario logic for the paris agreement long-term temperature goal. <em>Nature</em>, 573(7774):357–363, 2019.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">20</span></dt>
<dd><p>Joeri Rogelj, Alexander Popp, Katherine V Calvin, Gunnar Luderer, Johannes Emmerling, David Gernaat, Shinichiro Fujimori, Jessica Strefler, Tomoko Hasegawa, Giacomo Marangoni, and others. Scenarios towards limiting global mean temperature increase below 1.5 c. <em>Nature Climate Change</em>, 8(4):325–332, 2018.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">21</span></dt>
<dd><p>Ivan Rudik. Optimal climate policy when damages are unknown. <em>American Economic Journal: Economic Policy</em>, 12(2):340–73, May 2020. URL: <a class="reference external" href="https://www.aeaweb.org/articles?id=10.1257/pol.20160541">https://www.aeaweb.org/articles?id=10.1257/pol.20160541</a>, <a class="reference external" href="https://doi.org/10.1257/pol.20160541">doi:10.1257/pol.20160541</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">22</span></dt>
<dd><p>Solomon Hsiang, Robert Kopp, Amir Jina, James Rising, Michael Delgado, Shashank Mohan, DJ Rasmussen, Robert Muir-Wood, Paul Wilson, Michael Oppenheimer, and others. Estimating Economic Damage from Climate Change in the United States. <em>Science</em>, 356(6345):1362–1369, 2017.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">23</span></dt>
<dd><p>United States Government Interagency Working Group on Social Cost of Greenhouse Gases. Technical support document: - technical update of the social cost of carbon for regulatory impact analysis – under executive order 12866 -. Technical Report, United States Government, 2010.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">24</span></dt>
<dd><p>Simon Sharpe and Timothy M Lenton. Upward-scaling tipping cascades to meet climate goals: plausible grounds for hope. <em>Climate Policy</em>, pages 1–13, 2021.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">25</span></dt>
<dd><p>Sybren Drijfhout, Sebastian Bathiany, Claudie Beaulieu, Victor Brovkin, Martin Claussen, Chris Huntingford, Marten Scheffer, Giovanni Sgubin, and Didier Swingedouw. Catalogue of abrupt shifts in intergovernmental panel on climate change climate models. <em>Proceedings of the National Academy of Sciences</em>, 112(43):E5777–E5786, 2015.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">26</span></dt>
<dd><p>Paul DL Ritchie, Joseph J Clarke, Peter M Cox, and Chris Huntingford. Overshooting tipping point thresholds in a changing climate. <em>Nature</em>, 592(7855):517–523, 2021.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">27</span></dt>
<dd><p>Z Hausfather and GP Peters. Emissions – the 'business as usual' story is misleading. <em>Nature</em>, 577(7792):618–620, 2020.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">28</span></dt>
<dd><p>Timothy M Lenton. Tipping positive change. <em>Philosophical Transactions of the Royal Society B</em>, 375(1794):20190123, 2020.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">29</span></dt>
<dd><p><strong>missing journal in IPCC:2019</strong></p>
</dd>
<dt class="label" id="id18"><span class="brackets">30</span></dt>
<dd><p>James Rising, Simon Dietz, Thomas Stoerk, and Gernot Wagner. Tipping points in the climate system and the economics of climate change. In <em>EGU General Assembly Conference Abstracts</em>, 2959. 2020.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">31</span></dt>
<dd><p>Elmar Kriegler, Jim W Hall, Hermann Held, Richard Dawson, and Hans Joachim Schellnhuber. Imprecise probability assessment of tipping points in the climate system. <em>Proceedings of the national Academy of Sciences</em>, 106(13):5041–5046, 2009.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">32</span></dt>
<dd><p>William Nordhaus. Economics of the disintegration of the greenland ice sheet. <em>Proceedings of the National Academy of Sciences</em>, 116(25):12261–12269, 2019.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">33</span></dt>
<dd><p>Yongyang Cai, Timothy M Lenton, and Thomas S Lontzek. Risk of multiple interacting tipping points should encourage rapid co 2 emission reduction. <em>Nature Climate Change</em>, 6(5):520–525, 2016.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">34</span></dt>
<dd><p>Jon Gjerde, Sverre Grepperud, and Snorre Kverndokk. Optimal climate policy under the possibility of a catastrophe. <em>Resource and energy economics</em>, 21(3-4):289–317, 1999.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">35</span></dt>
<dd><p>Derek Lemoine and Christian Traeger. Watch your step: optimal policy in a tipping climate. <em>American Economic Journal: Economic Policy</em>, 6(1):137–66, 2014.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">36</span></dt>
<dd><p>Timothy M Lenton. Environmental tipping points. <em>Annual Review of Environment and Resources</em>, 38:1–29, 2013.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">37</span></dt>
<dd><p>Thomas S Lontzek, Yongyang Cai, Kenneth L Judd, and Timothy M Lenton. Stochastic integrated assessment of climate tipping points indicates the need for strict climate policy. <em>Nature Climate Change</em>, 5(5):441–444, 2015.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">38</span></dt>
<dd><p>Timothy M Lenton and Juan-Carlos Ciscar. Integrating tipping points into climate impact assessments. <em>Climatic Change</em>, 117(3):585–597, 2013.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">39</span></dt>
<dd><p>Richard B Alley, Jochem Marotzke, William D Nordhaus, Jonathan T Overpeck, Dorothy M Peteet, Roger A Pielke, Raymond T Pierrehumbert, Peter B Rhines, Thomas F Stocker, Lynne D Talley, and others. Abrupt climate change. <em>science</em>, 299(5615):2005–2010, 2003.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">40</span></dt>
<dd><p>Svenn Jensen and Christian P Traeger. Optimal climate change mitigation under long-term growth uncertainty: stochastic integrated assessment and analytic findings. <em>European Economic Review</em>, 69:104–125, 2014.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">41</span></dt>
<dd><p>Christoph Hambel, Holger Kraft, and Eduardo Schwartz. Optimal carbon abatement in a stochastic equilibrium model with climate change. <em>European Economic Review</em>, 132:103642, 2021.</p>
</dd>
<dt class="label" id="id32"><span class="brackets">42</span></dt>
<dd><p>Peter Klibanoff, Massimo Marinacci, and Sujoy Mukerji. A smooth model of decision making under ambiguity. <em>Econometrica</em>, 73(6):1849–1892, 2005.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">43</span></dt>
<dd><p>Antony Millner, Simon Dietz, and Geoffrey Heal. Scientific ambiguity and climate policy. <em>Environmental and Resource Economics</em>, 55(1):21–46, 2013.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">44</span></dt>
<dd><p>Derek Lemoine and Christian P Traeger. Ambiguous tipping points. <em>Journal of Economic Behavior &amp; Organization</em>, 132:5–18, 2016.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">45</span></dt>
<dd><p>James O Berger. <em>The robust Bayesian viewpoint</em>. Purdue University. Department of Statistics, 1982.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">46</span></dt>
<dd><p>Sile Li and Andrew Jarvis. Long run surface temperature dynamics of an a-ogcm: the hadcm3 4× co 2 forcing experiment revisited. <em>Climate Dynamics</em>, 33(6):817–825, 2009.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">47</span></dt>
<dd><p>Charles Fant, Brent Boehlert, Kenneth Strzepek, Peter Larsen, Alisa White, Sahil Gulati, Yue Li, and Jeremy Martinich. Climate Change impacts and Costs to U.S. Electricity Transmission and Distribution Infrastructure. <em>Energy</em>, 2020. <a class="reference external" href="https://doi.org/10.1016/j.energy.2020.116899">doi:10.1016/j.energy.2020.116899</a>.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">48</span></dt>
<dd><p>Gerhard Kling, Ulrich Volz, Victor Murinde, and Sibel Ayas. The Impact of Climate Vulnerability on Firms' Cost of Capital and Access to Finance. <em>World Development</em>, 2021. <a class="reference external" href="https://doi.org/10.1016/j.worlddev.2020.105131">doi:10.1016/j.worlddev.2020.105131</a>.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">49</span></dt>
<dd><p>Yongyang Cai, Kenneth L Judd, Timothy M Lenton, Thomas S Lontzek, and Daiju Narita. Environmental Tipping Points Significantly Affect the Cost-Benefit Assessment of Climate Policies. <em>Proceedings of the National Academy of Sciences</em>, 112(15):4606–4611, 2015. URL: <a class="reference external" href="https://www.pnas.org/content/112/15/4606">https://www.pnas.org/content/112/15/4606</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.1503890112">doi:10.1073/pnas.1503890112</a>.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">50</span></dt>
<dd><p>Timothy M Lenton, Hermann Held, Elmar Kriegler, Jim W Hall, Wolfgang Lucht, Stefan Rahmstorf, and Hans Joachim Schellnhuber. Tipping Elements in the Earth's Climate System. <em>Proceedings of the National Academy of Sciences</em>, 105(6):1786–1793, 2008. <a class="reference external" href="https://doi.org/10.1073/pnas.0705414105">doi:10.1073/pnas.0705414105</a>.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">51</span></dt>
<dd><p>Daron Acemoglu, Ufuk Akcigit, Douglas Hanley, and William Kerr. Transition to clean technology. <em>Journal of Political Economy</em>, 124(1):52–104, 2016.</p>
</dd>
<dt class="label" id="id42"><span class="brackets">52</span></dt>
<dd><p>Janice C Eberly and Neng Wang. Reallocating and Pricing Illiquid Capital: Two Productive Trees. Technical Report, SSRN Electronic Journal, 2012.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">53</span></dt>
<dd><p>Christophe McGlade and Paul Ekins. The geographical distribution of fossil fuels unused when limiting global warming to 2 c. <em>Nature</em>, 517(7533):187–190, 2015.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">54</span></dt>
<dd><p>John Hassler, Per Krusell, and Conny Olovsson. The Consequences of Uncertainty: Climate Sensitivity and Economic Sensitivity to the Climate. <em>Annual Review of Economics</em>, 10:189–205, 2018. <a class="reference external" href="https://doi.org/10.1146/annurev-economics-080217-053229">doi:10.1146/annurev-economics-080217-053229</a>.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">55</span></dt>
<dd><p>H Chernoff. A Measure of the Asymptotic Efficiency for Tests of a Hypothesis Based on the Sum of Observations. <em>Annals of Mathematical Statistics</em>, 23:493–507, 1952.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">56</span></dt>
<dd><p>Lars Peter Hansen and Thomas J. Sargent. Macroeconomic Uncertainty Prices when Beliefs are Tenuous. <em>Journal of Econometrics</em>, 2020. URL: <a class="reference external" href="http://larspeterhansen.org/wp-content/uploads/2016/12/HStenuouslatest-004.pdf">http://larspeterhansen.org/wp-content/uploads/2016/12/HStenuouslatest-004.pdf</a>.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">57</span></dt>
<dd><p>Lars Peter Hansen, John C. Heaton, and Nan Li. Consumption Strikes Back? Measuring Long‐Run Risk. <em>Journal of Political Economy</em>, 116(2):260–302, 2008. URL: <a class="reference external" href="http://www.journals.uchicago.edu/doi/10.1086/588200">http://www.journals.uchicago.edu/doi/10.1086/588200</a>, <a class="reference external" href="https://doi.org/10.1086/588200">doi:10.1086/588200</a>.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">58</span></dt>
<dd><p>Ravi Bansal and Amir Yaron. Risks for the Long Run: A Potential Resolution of Asset Pricing Puzzles. <em>Journal of Finance</em>, 59(4):1481–1509, 2004.</p>
</dd>
<dt class="label" id="id50"><span class="brackets">59</span></dt>
<dd><p>Janice Eberly and Neng Wang. Reallocating and pricing illiquid capital. In <em>American Economic Review, Papers and Proceedings Forthcoming</em>. 2009.</p>
</dd>
<dt class="label" id="id51"><span class="brackets">60</span></dt>
<dd><p>Larry G. Epstein and Stanley E. Zin. Substitution, Risk Aversion and the Temporal Behavior of Consumption and Asset Returns: A Theoretical Framework. <em>Econometrica</em>, 57(4):937–969, 1989.</p>
</dd>
<dt class="label" id="id52"><span class="brackets">61</span></dt>
<dd><p>David M. Kreps and Evan L. Porteus. Temporal Resolution of Uncertainty and Dynamic Choice. <em>Econometrica</em>, 46(1):185–200, 1978.</p>
</dd>
<dt class="label" id="id53"><span class="brackets">62</span></dt>
<dd><p>Irving J. Good. Rational Decisions. <em>Journal of the Royal Statistical Society. Series B (Methodological)</em>, 1952. URL: <a class="reference external" href="http://www.jstor.org/stable/2984087">http://www.jstor.org/stable/2984087</a>.</p>
</dd>
<dt class="label" id="id54"><span class="brackets">63</span></dt>
<dd><p>Fabio Maccheroni, Massimo Marinacci, and Aldo Rustichini. Dynamic Variational Preferences. <em>Journal of Economic Theory</em>, 128(1):4–44, 2006. <a class="reference external" href="https://doi.org/10.1016/j.jet.2005.12.011">doi:10.1016/j.jet.2005.12.011</a>.</p>
</dd>
<dt class="label" id="id55"><span class="brackets">64</span></dt>
<dd><p>Lars Peter Hansen and Thomas J. Sargent. Robust Control and Model Uncertainty. <em>The American Economic Review</em>, 91(2):60–66, may 2001.</p>
</dd>
<dt class="label" id="id56"><span class="brackets">65</span></dt>
<dd><p>Matthew R. James. Asymptotic Analysis of Nonlinear Stochastic Risk-Sensitive Control and Differential Games. <em>Mathematics of Control, Signals and Systems</em>, 5(4):401–417, 1992.</p>
</dd>
<dt class="label" id="id57"><span class="brackets">66</span></dt>
<dd><p>Simone Cerreia-Vioglio, Lars Peter Hansen, Fabio Maccheroni, and Massimo Marinacci. Making Decisions under Model Misspecification. 2021.</p>
</dd>
<dt class="label" id="id58"><span class="brackets">67</span></dt>
<dd><p>Lars Peter Hansen and Thomas J. Sargent. Structured Ambiguity and Model Misspecification. <em>Journal of Economic Theory</em>, published:105165, dec 2020. <a class="reference external" href="https://doi.org/10.1016/j.jet.2020.105165">doi:10.1016/j.jet.2020.105165</a>.</p>
</dd>
<dt class="label" id="id59"><span class="brackets">68</span></dt>
<dd><p>Evan W Anderson, Lars Peter Hansen, and Thomas J Sargent. A quartet of semigroups for model specification, robustness, prices of risk, and model detection. <em>Journal of the European Economic Association</em>, 1(1):68–123, 2003.</p>
</dd>
<dt class="label" id="id60"><span class="brackets">69</span></dt>
<dd><p>Tim Palmer and Bjorn Stevens. The scientific challenge of understanding and estimating climate change. <em>Proceedings of the National Academy of Sciences</em>, 116(49):24390–24395, 2019.</p>
</dd>
<dt class="label" id="id62"><span class="brackets">70</span></dt>
<dd><p>Katharine L. Ricke and Ken Caldeira. Maximum Warming Occurs about One Decade After a Carbon Dioxide Emission. <em>Environmental Research Letters</em>, 9(12):1–8, 2014. <a class="reference external" href="https://doi.org/10.1088/1748-9326/9/12/124002">doi:10.1088/1748-9326/9/12/124002</a>.</p>
</dd>
<dt class="label" id="id63"><span class="brackets">71</span></dt>
<dd><p>Roman Olson, Ryan Sriver, Marlos Goes, Nathan M. Urban, H. Damon Matthews, Murali Haran, and Klaus Keller. A Climate Sensitivity Estimate using Bayesian Fusion of Instrumental Observations and an Earth System Model. <em>Journal of Geophysical Research Atmospheres</em>, 117(D04103):1–11, 2012. <a class="reference external" href="https://doi.org/10.1029/2011JD016620">doi:10.1029/2011JD016620</a>.</p>
</dd>
<dt class="label" id="id64"><span class="brackets">72</span></dt>
<dd><p>Gerard H. Roe and Marcia B. Baker. Why is Climate Sensitivity so Unpredictable? <em>Science</em>, 318:629–632, 2007. <a class="reference external" href="https://doi.org/10.1126/science.1144735">doi:10.1126/science.1144735</a>.</p>
</dd>
<dt class="label" id="id65"><span class="brackets">73</span></dt>
<dd><p>John Geweke and Gianni Amisano. Optimal prediction pools. <em>Journal of Econometrics</em>, 164(1):130–141, 2011. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0304407611000455">http://www.sciencedirect.com/science/article/pii/S0304407611000455</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.jeconom.2011.02.017">doi:https://doi.org/10.1016/j.jeconom.2011.02.017</a>.</p>
</dd>
<dt class="label" id="id66"><span class="brackets">74</span></dt>
<dd><p>Lars Peter Hansen and Thomas J. Sargent. Recursive Robust Estimation and Control without Commitment. <em>Journal of Economic Theory</em>, 136(1):1–27, 2007. <a class="reference external" href="https://doi.org/10.1016/j.jet.2006.06.010">doi:10.1016/j.jet.2006.06.010</a>.</p>
</dd>
<dt class="label" id="id67"><span class="brackets">75</span></dt>
<dd><p>P Klibanoff, M Marinacci, and S Mukerji. Recursive \Smooth\ \Ambiguity\ \Preferences\. <em>Journal of Economic Theory</em>, 144:930–976, 2009.</p>
</dd>
<dt class="label" id="id68"><span class="brackets">76</span></dt>
<dd><p><strong>missing journal in Dietz:2020</strong></p>
</dd>
<dt class="label" id="id69"><span class="brackets">77</span></dt>
<dd><p>Ashwin K Seshadri. Fast–slow climate dynamics and peak global warming. <em>Climate Dynamics</em>, 48(7-8):2235–2253, 2017.</p>
</dd>
<dt class="label" id="id70"><span class="brackets">78</span></dt>
<dd><p>Lars Peter Hansen and Jianjun Miao. Aversion to Ambiguity and Model Misspecification in Dynamic Stochastic Environments. <em>Proceedings of the National Academy of Sciences</em>, 115(37):9163–9168, 2018. URL: <a class="reference external" href="http://www.pnas.org/lookup/doi/10.1073/pnas.1811243115">http://www.pnas.org/lookup/doi/10.1073/pnas.1811243115</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.1811243115">doi:10.1073/pnas.1811243115</a>.</p>
</dd>
<dt class="label" id="id73"><span class="brackets">79</span></dt>
<dd><p>M. Eby, K. Zickfeld, A. Montenegro, D. Archer, K. J. Meissner, and A. J. Weaver. Lifetime of anthropogenic climate change: Millennial time scales of potential CO2 and surface temperature perturbations. <em>Journal of Climate</em>, 22(10):2501–2511, 2009. <a class="reference external" href="https://doi.org/10.1175/2008JCLI2554.1">doi:10.1175/2008JCLI2554.1</a>.</p>
</dd>
<dt class="label" id="id74"><span class="brackets">80</span></dt>
<dd><p>M J Glotter, R T Pierrehumbert, J W Elliott, N J Matteson, and E J Moyer. A Simple Carbon Cycle Representation for Economic and Policy Analyses. <em>Climatic Change</em>, 126(3-4):319–335, 2014.</p>
</dd>
<dt class="label" id="id75"><span class="brackets">81</span></dt>
<dd><p>Timothy M. Lenton and Christopher Huntingford. Global terrestrial carbon storage and uncertainties in its temperature sensitivity examined with a simple model. <em>Global Change Biology</em>, 9(10):1333–1352, 2003. <a class="reference external" href="https://doi.org/10.1046/j.1365-2486.2003.00674.x">doi:10.1046/j.1365-2486.2003.00674.x</a>.</p>
</dd>
<dt class="label" id="id76"><span class="brackets">82</span></dt>
<dd><p>J. Rombouts and M. Ghil. Oscillations in a simple climate-vegetation model. <em>Nonlinear Processes in Geophysics</em>, 22:275–288, 2015. <a class="reference external" href="https://doi.org/10.5194/npg-22-275-2015">doi:10.5194/npg-22-275-2015</a>.</p>
</dd>
<dt class="label" id="id77"><span class="brackets">83</span></dt>
<dd><p>Pierre Friedlingstein, Matthew W. Jones, Michael O'Sullivan, Robbie M. Andrew, Judith Hauck, Glen P. Peters, Wouter Peters, Julia Pongratz, Stephen Sitch, Corinne Le Quéré, Orothee C.E. DBakker, Josep G. Canadell1, Philippe Ciais1, Robert B. Jackson, Peter Anthoni1, Leticia Barbero, Ana Bastos, Vladislav Bastrikov, Meike Becker, Laurent Bopp, Erik Buitenhuis, Naveen Chandra, Frédéric Chevallier, Louise P. Chini, Kim I. Currie, Richard A. Feely, Marion Gehlen, Dennis Gilfillan, Thanos Gkritzalis, Daniel S. Goll, Nicolas Gruber, Sören Gutekunst, Ian Harris, Vanessa Haverd, Richard A. Houghton, George Hurtt, Tatiana Ilyina, Atul K. Jain, Emilie Joetzjer, Jed O. Kaplan, Etsushi Kato, Kees Klein Goldewijk, Jan Ivar Korsbakken, Peter Landschützer, Siv K. Lauvset, Nathalie Lefèvre, Andrew Lenton, Sebastian Lienert, Danica Lombardozzi, Gregg Marland, Patrick C. McGuire, Joe R. Melton, Nicolas Metzl, David R. Munro, Julia E.M.S. Nabel, Shin Ichiro Nakaoka, Craig Neill, Abdirahman M. Omar, Tsuneo Ono, Anna Peregon, Denis Pierrot, Benjamin Poulter, Gregor Rehder, Laure Resplandy, Eddy Robertson, Christian Rödenbeck, Roland Séférian, Jörg Schwinger, Naomi Smith, Pieter P. Tans, Hanqin Tian, Bronte Tilbrook, Francesco N. Tubiello, Guido R. Van Der Werf, Andrew J. Wiltshire, and Sönke Zaehle. Global carbon budget 2019. <em>Earth System Science Data</em>, 11:1783–1838, 2019. <a class="reference external" href="https://doi.org/10.5194/essd-11-1783-2019">doi:10.5194/essd-11-1783-2019</a>.</p>
</dd>
<dt class="label" id="id78"><span class="brackets">84</span></dt>
<dd><p>Kirsten Zickfeld, Michael Eby, Andrew J. Weaver, Kaitlin Alexander, Elisabeth Crespin, Neil R. Edwards, Alexey V. Eliseev, Georg Feulner, Thierry Fichefet, Chris E. Forest, Pierre Friedlingstein, Hugues Goosse, Philip B. Holden, Fortunat Joos, Michio Kawamiya, David Kicklighter, Hendrik Kienert, Katsumi Matsumoto, Igor I. Mokhov, Erwan Monier, Steffen M. Olsen, Jens O.P. Pedersen, Mahe Perrette, Gwenaëlle Philippon-Berthier, Andy Ridgwell, Adam Schlosser, Thomas Schneider Von Deimling, Gary Shaffer, Andrei Sokolov, Renato Spahni, Marco Steinacher, Kaoru Tachiiri, Kathy S. Tokos, Masakazu Yoshimori, Ning Zeng, and Fang Zhao. Long-Term Climate Change Commitment and Reversibility: An EMIC Intercomparison. <em>Journal of Climate</em>, 26(16):5782–5809, 2013. <a class="reference external" href="https://doi.org/10.1175/JCLI-D-12-00584.1">doi:10.1175/JCLI-D-12-00584.1</a>.</p>
</dd>
<dt class="label" id="id79"><span class="brackets">85</span></dt>
<dd><p>Felix Pretis. Econometric Modelling of Climate Systems: The Equivalence of Energy Balance Models and Cointegrated Vector Autoregressions. <em>Journal of Econometrics</em>, 214:256–273, 2020. <a class="reference external" href="https://doi.org/10.1016/j.jeconom.2019.05.013">doi:10.1016/j.jeconom.2019.05.013</a>.</p>
</dd>
<dt class="label" id="id80"><span class="brackets">86</span></dt>
<dd><p>Philip Goodwin, Richard G. Williams, Vassil M. Roussenov, and Anna Katavouta. Climate Sensitivity From Both Physical and Carbon Cycle Feedbacks. <em>Geophysical Research Letters</em>, 46(13):7554–7564, 2019. <a class="reference external" href="https://doi.org/10.1029/2019GL082887">doi:10.1029/2019GL082887</a>.</p>
</dd>
<dt class="label" id="id81"><span class="brackets">87</span></dt>
<dd><p>Pierre Friedlingstein. Carbon cycle feedbacks and future climate change. <em>Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences</em>, 2015. <a class="reference external" href="https://doi.org/10.1098/rsta.2014.0421">doi:10.1098/rsta.2014.0421</a>.</p>
</dd>
<dt class="label" id="id82"><span class="brackets">88</span></dt>
<dd><p>Michael Ghil and Valerio Lucarini. The Physics of Climate Variability and Climate Change. <em>Reviews of Modern Physics</em>, 2020. <a class="reference external" href="https://arxiv.org/abs/1910.00583">arXiv:1910.00583</a>.</p>
</dd>
<dt class="label" id="id85"><span class="brackets">89</span></dt>
<dd><p>M. Ghil, M. R. Allen, M. D. Dettinger, K. Ide, D. Kondrashov, M. E. Mann, A. W. Robertson, A. Saunders, Y. Tian, F. Varadi, and P. Yiou. Advanced spectral methods for climatic time series. <em>Reviews of Geophysics</em>, 40(1):3–41, 2002. <a class="reference external" href="https://doi.org/10.1029/2000RG000092">doi:10.1029/2000RG000092</a>.</p>
</dd>
<dt class="label" id="id86"><span class="brackets">90</span></dt>
<dd><p>William Nordhaus. Projections and uncertainties about climate change in an era of minimal climate policies. <em>American Economic Journal: Economic Policy</em>, 10(3):333–360, 2018. <a class="reference external" href="https://doi.org/10.1257/pol.20170046">doi:10.1257/pol.20170046</a>.</p>
</dd>
<dt class="label" id="id87"><span class="brackets">91</span></dt>
<dd><p>Gideon Bornstein, Per Krusell, and Sergio Rebelo. Lags, Costs, and Shocks: An Equilibrium Model of the Oil Industry. NBER Working Paper 23423, National Bureau of Economic Research, Inc, may 2017. URL: <a class="reference external" href="https://ideas.repec.org/p/nbr/nberwo/23423.html">https://ideas.repec.org/p/nbr/nberwo/23423.html</a>.</p>
</dd>
<dt class="label" id="id88"><span class="brackets">92</span></dt>
<dd><p>Harold Hotelling. The Economics of Exhaustible Resources. <em>Journal of Political Economy</em>, 39(2):137–175, 1931. <a class="reference external" href="https://arxiv.org/abs/1702.00813">arXiv:1702.00813</a>, <a class="reference external" href="https://doi.org/10.1007/BF02464433">doi:10.1007/BF02464433</a>.</p>
</dd>
<dt class="label" id="id89"><span class="brackets">93</span></dt>
<dd><p>Jaime Casassus, Pierre Collin-Dufresne, and Bryan R. Routledge. Equilibrium Commodity Prices With Irreversible Investment and Non-Linear Technologies. <em>Journal of Banking and Finance</em>, 95:128–147, 2018. <a class="reference external" href="https://doi.org/10.1016/j.jbankfin.2018.04.001">doi:10.1016/j.jbankfin.2018.04.001</a>.</p>
</dd>
<dt class="label" id="id90"><span class="brackets">94</span></dt>
<dd><p>Andrew H. MacDougall, Neil C. Swart, and Reto Knutti. The Uncertainty in the Transient Climate Response to Cumulative CO$_2$ Emissions Arising from the Uncertainty in Physical Climate Parameters. <em>Journal of Climate</em>, 30(2):813–827, 2017. URL: <a class="reference external" href="http://dx.doi.org/10.1175/JCLI-D-16-0205.1">http://dx.doi.org/10.1175/JCLI-D-16-0205.1</a>, <a class="reference external" href="https://doi.org/10.1175/JCLI-D-16-0205.1">doi:10.1175/JCLI-D-16-0205.1</a>.</p>
</dd>
<dt class="label" id="id91"><span class="brackets">95</span></dt>
<dd><p>Myles R. Allen, David J. Frame, Chris Huntingford, Chris D. Jones, Jason A. Lowe, Malte Meinshausen, and Nicolai Meinshausen. Warming Caused by Cumulative Carbon Emissions Towards the Trillionth Tonne. <em>Nature</em>, 458:1163–1166, 2009. <a class="reference external" href="https://doi.org/10.1038/nature08019">doi:10.1038/nature08019</a>.</p>
</dd>
<dt class="label" id="id94"><span class="brackets">96</span></dt>
<dd><p>H Damon Matthews, Nathan P Gillett, Peter A Stott, and Kirsten Zickfeld. The proportionality of global warming to cumulative carbon emissions. <em>Nature</em>, 459(7248):829–832, 2009. <a class="reference external" href="https://doi.org/10.1038/nature08047">doi:10.1038/nature08047</a>.</p>
</dd>
<dt class="label" id="id95"><span class="brackets">97</span></dt>
<dd><p>Jaroslav Borovička, Lars Peter Hansen, and Jose A. Scheinkman. Shock Elasticities and Impulse Responses. <em>Mathematics and Financial Economics</em>, 2014. <a class="reference external" href="https://doi.org/10.1007/s11579-014-0122-4">doi:10.1007/s11579-014-0122-4</a>.</p>
</dd>
<dt class="label" id="id96"><span class="brackets">98</span></dt>
<dd><p>Gerald R. North, Robert F. Cahalan, and James A. Coakley. Energy balance climate models. <em>Reviews of Geophysics and Space Physics</em>, 19(1):91–121, 1981. <a class="reference external" href="https://doi.org/10.1029/RG019i001p00091">doi:10.1029/RG019i001p00091</a>.</p>
</dd>
<dt class="label" id="id97"><span class="brackets">99</span></dt>
<dd><p>Alex Hall. The Role of Surface Albedo Feedback in Climate. <em>Journal of Climate</em>, 17(7):1550–1568, 2004. <a class="reference external" href="https://doi.org/10.1175/1520-0442(2004)017&lt;1550:TROSAF&gt;2.0.CO;2">doi:10.1175/1520-0442(2004)017&lt;1550:TROSAF&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id98"><span class="brackets">100</span></dt>
<dd><p>Gerald R. North. Theory of Energy-Balance Climate Models. <em>Journal of the Atmospheric Sciences</em>, 32(11):2033–2043, 1975. <a class="reference external" href="https://doi.org/10.1175/1520-0469(1975)032&lt;2033:TOEBCM&gt;2.0.CO;2">doi:10.1175/1520-0469(1975)032&lt;2033:TOEBCM&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id99"><span class="brackets">101</span></dt>
<dd><p>Gerald R. North. Analytical Solution to a Simple Climate Model with Diffusive Heat Transport. <em>Journal of the Atmospheric Sciences</em>, 32(7):1301–1307, 1975. <a class="reference external" href="https://doi.org/10.1175/1520-0469(1975)032&lt;1301:ASTASC&gt;2.0.CO;2">doi:10.1175/1520-0469(1975)032&lt;1301:ASTASC&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id100"><span class="brackets">102</span></dt>
<dd><p>Michael Ghil. Climate Stability for a Sellers-type Model. <em>Journal of the Atmospheric Sciences</em>, 33(1):3–20, 1976. <a class="reference external" href="https://doi.org/10.1175/1520-0469(1976)033&lt;0003:CSFAST&gt;2.0.CO;2">doi:10.1175/1520-0469(1976)033&lt;0003:CSFAST&gt;2.0.CO;2</a>.</p>
</dd>
<dt class="label" id="id102"><span class="brackets">103</span></dt>
<dd><p>Michael Barnett, William Brock, Lars Peter Hansen, and others. Climate change uncertainty spillover in the macroeconomy. <em>Prepared for the 2021 Macoreconomics Annual</em>, 2021.</p>
</dd>
<dt class="label" id="id104"><span class="brackets">104</span></dt>
<dd><p>Martin L. Weitzman. GHG Targets as Insurance Against Catastrophic Climate Damages. <em>Journal of Public Economic Theory</em>, 14(2):221–244, 2012. <a class="reference external" href="https://doi.org/10.1111/j.1467-9779.2011.01539.x">doi:10.1111/j.1467-9779.2011.01539.x</a>.</p>
</dd>
<dt class="label" id="id105"><span class="brackets">105</span></dt>
<dd><p>William Nordhaus. Climate clubs: Overcoming free-riding in international climate policy. <em>American Economic Review</em>, 105(4):1339–1370, 2015. <a class="reference external" href="https://doi.org/10.1257/aer.15000001">doi:10.1257/aer.15000001</a>.</p>
</dd>
<dt class="label" id="id106"><span class="brackets">106</span></dt>
<dd><p><strong>missing note in BrockHansen:2017</strong></p>
</dd>
<dt class="label" id="id108"><span class="brackets">107</span></dt>
<dd><p>Stefano Castruccio, David J McInerney, Michael L Stein, Feifei Liu Crouch, Robert L Jacob, and Elisabeth J Moyer. Statistical Emulation of Climate Model Projections Based on Precomputed GCM Runs. <em>Journal of Climate</em>, 27(5):1829–1844, 2014.</p>
</dd>
<dt class="label" id="id109"><span class="brackets">108</span></dt>
<dd><p>I. Zaliapin and M. Ghil. Reply to Roe and Baker's comment on &quot;another look at climate sensitivity&quot; by Zaliapin and Ghil (2010). <em>Nonlinear Processes in Geophysics</em>, 18:129–131, 2011. <a class="reference external" href="https://doi.org/10.5194/npg-18-129-2011">doi:10.5194/npg-18-129-2011</a>.</p>
</dd>
<dt class="label" id="id110"><span class="brackets">109</span></dt>
<dd><p>I. Zaliapin and M. Ghil. Another look at climate sensitivity. <em>Nonlinear Processes in Geophysics</em>, 17(2):113–122, 2010. <a class="reference external" href="https://arxiv.org/abs/1003.0253">arXiv:1003.0253</a>, <a class="reference external" href="https://doi.org/10.5194/npg-17-113-2010">doi:10.5194/npg-17-113-2010</a>.</p>
</dd>
<dt class="label" id="id111"><span class="brackets">110</span></dt>
<dd><p>I. M. Held and M. J. Suarez. Simple albedo feedback models of the ice caps. <em>Tellus</em>, 26:613–629, 1974.</p>
</dd>
<dt class="label" id="id112"><span class="brackets">111</span></dt>
<dd><p>J. G. Charney, A. Arakawa, D. J. Baker, B. Bolin, R. E. Dickinson, R. M. Goody, C. E. Leith, H. M. Stommel, and C. I. Wunsch. <em>Carbon Dioxide and Climate: A Scientific Assessment</em>. National Academy of Sciences, Washington, DC, 1979.</p>
</dd>
<dt class="label" id="id113"><span class="brackets">112</span></dt>
<dd><p>J. Doyne Farmer, Cameron Hepburn, Penny Mealy, and Alexander Teytelboym. A third wave in the economics of climate change. <em>Environmental and Resource Economics</em>, 62(2):329–357, 2015.</p>
</dd>
<dt class="label" id="id114"><span class="brackets">113</span></dt>
<dd><p>Michael Ghil. A century of nonlinearity in the geosciences. <em>Earth and Space Science</em>, 6:1007–1042, 2019. <a class="reference external" href="https://doi.org/10.1029/2019EA000599">doi:10.1029/2019EA000599</a>.</p>
</dd>
<dt class="label" id="id115"><span class="brackets">114</span></dt>
<dd><p>Paul M. Romer. Increasing returns and long-run growth. <em>Journal of political economy</em>, 94(5):1002–1037, 1986.</p>
</dd>
<dt class="label" id="id116"><span class="brackets">115</span></dt>
<dd><p>Ellen R. McGrattan. A defense of AK growth models. <em>Federal Reserve Bank of Minneapolis Quarterly Review</em>, 22(4):13–27, 1998.</p>
</dd>
<dt class="label" id="id117"><span class="brackets">116</span></dt>
<dd><p>M. I. Budyko. The effect of solar radiation variations on the climate of the Earth. <em>Tellus</em>, 21:611–619, 1969.</p>
</dd>
<dt class="label" id="id118"><span class="brackets">117</span></dt>
<dd><p>Michael Ghil and Stephen Childress. <em>Topics in Geophysical Fluid Dynamics: Atmospheric Dynamics, Dynamo Theory, and Climate Dynamics</em>. Springer Science+Business Media, Berlin/Heidelberg, 1987. Reissued in pdf, 2012.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="modules_index.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Modules:</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Suri Chen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>