
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3 Uncertain environmental and economic damages &#8212; Climate Change Uncertainty Spillover in the Macroeconomy</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4 Illustrative economy I" href="sec4_IllustrativeEconI.html" />
    <link rel="prev" title="2 Uncertain climate dynamics" href="sec2_UncertainClimateDynamics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/mfr.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climate Change Uncertainty Spillover in the Macroeconomy</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Welcome to the documentation for Climate Change Uncertainty Spillover in the Macroeconomy!
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sec1_Introduction.html">
   1 Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec2_UncertainClimateDynamics.html">
   2 Uncertain climate dynamics
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3 Uncertain environmental and economic damages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec4_IllustrativeEconI.html">
   4 Illustrative economy I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec5_IllustrativeEconII.html">
   5 Illustrative economy II: uncertainty decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec6_IllustrativeEconIII.html">
   6 Illustrative economy III: carbon abatement technology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec7_IllustrativeEconIV.html">
   7 Illustrative economy IV: tail-end damages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec8_Conclusion.html">
   8 Conclusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendixA.html">
   Appendix A. Complete model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendixB.html">
   Appendix B. Computation methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendixC.html">
   Appendix C: when
   <span class="math notranslate nohighlight">
    \(Y\)
   </span>
   has two states:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modules_index.html">
   Modules:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bib_file.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/sec3_UncertainDamage.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/lphansen/ClimateUncertaintySpillover"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/lphansen/ClimateUncertaintySpillover/issues/new?title=Issue%20on%20page%20%2Fsec3_UncertainDamage.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#damage-functions">
   Damage functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intensity-function">
   Intensity function
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>3 Uncertain environmental and economic damages</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#damage-functions">
   Damage functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intensity-function">
   Intensity function
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="admonition- admonition">
<p class="admonition-title"></p>
<p>This notebook can be accessed through mybinder.org. Click to load the project: <a class="reference external" href="https://mybinder.org/v2/gh/lphansen/ClimateUncertaintySpillover.git/macroAnnual_v2?filepath=sec3_UncertainDamage.ipynb"><img alt="binder" src="https://mybinder.org/badge_logo.svg" /></a></p>
</div>
<div class="section" id="uncertain-environmental-and-economic-damages">
<h1>3 Uncertain environmental and economic damages<a class="headerlink" href="#uncertain-environmental-and-economic-damages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="damage-functions">
<h2>Damage functions<a class="headerlink" href="#damage-functions" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">For purposes of illustration, we introduce explicitly stochastic
models of damages. The specification includes an unknown threshold
whereby the curvature becomes apparent. In some of our computations,
this threshold occurs somewhere between 1.5 and 2 degrees Celsius, but
we also explore what happens when this interval is shifted to the
right, 1.75 and 2.25 degress Celsius in our illustration. Under a
baseline specification, damage function curvature is realized in
accordance with a Poisson event and an intensity that depends on the
temperature anomaly. The event is more likely to be revealed in the
near future when the temperature anomaly is larger. While we adopt a
probabilistic formulation as a baseline, we will entertain ambiguity
over damage function curvature and potential misspecification of the
Poisson intensity. We intend our specification of the damage function
to reflect that the value of future empiricism in the near term will
be limited as the climate-economic system is pushed into uncharted
territory. On the other hand, we allow for the damage function
steepness to be revealed in the future as the climate system moves
potentially closer to an environmental tipping point.</div>
<div class="line">Our construction of potential damage functions is similar to
<span id="id1"><a class="reference internal" href="bib_file.html#id101">Barnett <em>et al.</em></a></span> with specifications
motivated in part by prior contributions.</div>
</div>
<p>We posit a damage process, <span class="math notranslate nohighlight">\(N_t = \{ N_t : t\ge 0\}\)</span> to capture
negative externalities on society imposed by carbon emissions. The
reciprocal of damages, <span class="math notranslate nohighlight">\({\frac 1 {N_t}}\)</span>, diminishes the
productive capacity of the economy because of the impact of climate
change. We follow much of climate economics literature by presuming that
the process <span class="math notranslate nohighlight">\(N\)</span> reflects, in part, the outcome of a damage
function evaluated at the temperature anomaly process. Importantly, we
use a family of damage functions in place of a single function. Our
construction of the alternative damage functions is similar to
<span id="id2"><a class="reference internal" href="bib_file.html#id101">Barnett <em>et al.</em></a></span> with specifications
motivated in part by prior contributions. Importantly, we modify their
damage specifications in three ways:</p>
<ul class="simple">
<li><p>we entertain more damage functions, including ones that are more
extreme;</p></li>
<li><p>we allow for damage function steepness to emerge at an <em>ex ante</em>
unknown temperature anomaly threshold;</p></li>
<li><p>we presume that <em>ex post</em> this uncertainty is resolved;</p></li>
</ul>
<p>We consider a specification under which there is a temperature anomaly
threshold after which the damage function could be much more curved.
This curvature in the “tail” of the damage function is only revealed to
decision-makers when a Poisson event is triggered. As our model is
highly stylized, the damages captured by the Poisson event are meant to
capture more than just the economic consequences of a narrowly defined
temperature movements. Temperature changes are allowed to trigger other
forms of climate change that in turn can spill over into the
macroeconomy.</p>
<p>In our computational implementation, we use a piecewise log-quadratic
function for mapping how temperature changes induced by emissions alter
economic opportunities. The Poisson intensity governing the jump
probability is an increasing function of the temperature anomaly. We
specify it so that the Poisson event is triggered prior to the anomaly
hitting an upper threshold <span class="math notranslate nohighlight">\({\overline y}\)</span>. Construct a process</p>
<div class="math notranslate nohighlight">
\[{\overline Y}_t = \left\{ \begin{matrix} Y_t &amp; t &lt; \tau \cr Y_t - Y_\tau + {\overline y} &amp; t \ge \tau \end{matrix} \right.\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau\)</span> is the date of a Poisson event. Notice that
<span class="math notranslate nohighlight">\({\overline Y}_\tau = {\overline y}\)</span>. The damages are given by</p>
<div class="math notranslate nohighlight">
\[\log N_t = \Gamma \left({\overline Y}_t  \right) + \iota_n \cdot Z_t\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[\Gamma(y) = \gamma_1y + {\frac {\gamma_2} 2} y^2  + {\frac {\gamma_3^m} 2} {\bf 1}_{y \ge {\overline y}}
( y- {\overline y} )^2\]</div>
<div class="line-block">
<div class="line">and the only component of <span class="math notranslate nohighlight">\(dW\)</span> pertinent for the evolution of
<span class="math notranslate nohighlight">\(\iota_n \cdot Z_t\)</span> is <span class="math notranslate nohighlight">\(dW^n_t\)</span>.</div>
<div class="line">Decision-makers do not know when the Poisson event will be triggered
nor do they know <em>ex ante</em> what the value of <span class="math notranslate nohighlight">\(\gamma_3^m\)</span> is
prior to the realization of that event. At the time of the Poisson
event, one of <span class="math notranslate nohighlight">\(M\)</span> values of <span class="math notranslate nohighlight">\(\gamma_3^m\)</span> is realized. In
our application the coefficients <span class="math notranslate nohighlight">\(\gamma_3^m\)</span> are specified so
that the proportional damages are equally spaced after the threshold
<span class="math notranslate nohighlight">\({\overline y}\)</span>.</div>
</div>
<p>In our illustration, we consider 20 damage specifications,
<span class="math notranslate nohighlight">\(i.e.\ M = 20\)</span>. The <span class="math notranslate nohighlight">\(\gamma_3\)</span>’s are 20 equally spaced
values between 0 and 1/3.</p>
<p>The parameter values are as follows:</p>
<table class="table">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\underline{y}\)</span></p></td>
<td><p>1.5</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\bar y\)</span></p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\gamma_1\)</span></p></td>
<td><p>0.00017675</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\gamma_2\)</span></p></td>
<td><p>0.0044</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\gamma_3^m\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{0.33 (m - 1)}{19}, m=1, 2, \dots, 20\)</span></p></td>
</tr>
</tbody>
</table>
<p>For motivation of choosing 1.5 and 2 degrees as thresholds, see <em>Remark
4.1</em>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">src.plots</span> <span class="kn">import</span> <span class="n">plot4</span><span class="p">,</span> <span class="n">plot3</span>
<span class="n">plot4</span><span class="p">()</span>
</pre></div>
</div>
<iframe frameBorder="0" width="100%" height="550px" src="./_static/Figure4.html"></iframe></div>
<div class="section" id="intensity-function">
<h2>Intensity function<a class="headerlink" href="#intensity-function" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The intensity function, <span class="math notranslate nohighlight">\({\mathcal J}\)</span>, determines the
possibility of a jump over the next small increment in time. For
<span class="math notranslate nohighlight">\(Y_t = y\)</span>, <span class="math notranslate nohighlight">\(\epsilon \mathcal J (y)\)</span> is the approximate
jump probability over small time increment <span class="math notranslate nohighlight">\(\epsilon\)</span>.
Equivalently, <span class="math notranslate nohighlight">\({\mathcal J}\)</span> is a local measure of probability
per unit of time.</div>
<div class="line">In our computations, we use intensity function</div>
</div>
<div class="math notranslate nohighlight">
\[{\mathcal J}(y) = \left\{ \begin{matrix} {\sf r}_1 \left( \exp \left[ {\frac {{\sf r}_2}  2} (y -{\underline y})^2\right] - 1 \right) &amp; y \ge {\underline y} \cr
0 &amp; 0 \le y &lt; {\underline y} \end{matrix} \right.\]</div>
<p>Where the values for <span class="math notranslate nohighlight">\(r_1\)</span> and <span class="math notranslate nohighlight">\(r_2\)</span> are as follows:</p>
<table class="table">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(r_1\)</span></p></td>
<td><p>1.5</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(r_2\)</span></p></td>
<td><p>2.5</p></td>
</tr>
</tbody>
</table>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Intensity function</span>
<span class="n">plot3</span><span class="p">()</span>
</pre></div>
</div>
<iframe frameBorder="0" width="100%" height="550px" src="./_static/Figure3.html"></iframe></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sec2_UncertainClimateDynamics.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">2 Uncertain climate dynamics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sec4_IllustrativeEconI.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4 Illustrative economy I</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Suri Chen<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>