
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6 Illustrative economy III: carbon abatement technology &#8212; Climate Change Uncertainty Spillover in the Macroeconomy</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7 Illustrative economy IV: tail-end damages" href="sec7_IllustrativeEconIV.html" />
    <link rel="prev" title="5 Illustrative economy II: uncertainty decomposition" href="sec5_IllustrativeEconII.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/mfr.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climate Change Uncertainty Spillover in the Macroeconomy</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Welcome to the documentation for Climate Change Uncertainty Spillover in the Macroeconomy!
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sec1_Introduction.html">
   1 Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec2_UncertainClimateDynamics.html">
   2 Uncertain climate dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec3_UncertainDamage.html">
   3 Uncertain environmental and economic damages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec4_IllustrativeEconI.html">
   4 Illustrative economy I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec5_IllustrativeEconII.html">
   5 Illustrative economy II: uncertainty decomposition
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6 Illustrative economy III: carbon abatement technology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec7_IllustrativeEconIV.html">
   7 Illustrative economy IV: tail-end damages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sec8_Conclusion.html">
   8 Conclusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendixA.html">
   Appendix A. Complete model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendixB.html">
   Appendix B. Computation methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendixC.html">
   Appendix C: when
   <span class="math notranslate nohighlight">
    \(Y\)
   </span>
   has two states:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modules_index.html">
   Modules:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bib_file.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/sec6_IllustrativeEconIII.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/lphansen/ClimateUncertaintySpillover"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/lphansen/ClimateUncertaintySpillover/issues/new?title=Issue%20on%20page%20%2Fsec6_IllustrativeEconIII.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hjb-post-damage-jump-value-functions">
   6.1 HJB, post damage jump value functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#first-order-condition">
     First order condition
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modification-pre-tech-jump">
   6.2 Modification: pre tech jump
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modification-pre-damage-jump">
   6.3 Modification: pre damage jump
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="admonition- admonition">
<p class="admonition-title"></p>
<p>This notebook can be accessed through mybinder.org. Click to load the project: <a class="reference external" href="https://mybinder.org/v2/gh/lphansen/ClimateUncertaintySpillover.git/macroAnnual_v2?filepath=sec6_IllustrativeEconIII.ipynb"><img alt="binder" src="https://mybinder.org/badge_logo.svg" /></a></p>
</div>
<div class="section" id="illustrative-economy-iii-carbon-abatement-technology">
<h1>6 Illustrative economy III: carbon abatement technology<a class="headerlink" href="#illustrative-economy-iii-carbon-abatement-technology" title="Permalink to this headline">¶</a></h1>
<p>While the model posed in section <a class="reference external" href="sec4_IllustrativeEconI.rst">4</a>
illustrated how the unfolding of damages should alter policy, the
economic model was not designed to confront transitions to fully
carbon-neutral economies. There have been several calls for such
transitions with little regard for the role or impact of uncertainty. We
now modify the model to allow for green technology in decades to come.</p>
<p>We next consider a technology that is close to the Dynamic Integrated
Climate-Economy (DICE) model of <span id="id1">Nordhaus [<a class="reference internal" href="bib_file.html#id30">12</a>]</span>. See
also <span id="id2">Cai <em>et al.</em> [<a class="reference internal" href="bib_file.html#id84">5</a>]</span> and
<span id="id3">Cai and Lontzek [<a class="reference internal" href="bib_file.html#id28">13</a>]</span> for a stochastic extension (DSICE)
of the DICE
model. <a class="footnote-reference brackets" href="#id6" id="id4">1</a>
For our setting, we alter the output equation from our previous
specification as follows:</p>
<div class="math notranslate nohighlight">
\[\frac {I_t}{K_t} + \frac {C_t} {K_t}  + \frac {J_t} {K_t}  = \alpha\]</div>
<p>where:</p>
<div class="math notranslate nohighlight" id="equation-output-loss">
<span class="eqno">(1)<a class="headerlink" href="#equation-output-loss" title="Permalink to this equation">¶</a></span>\[ \frac {J_t} {K_t} =   \left\{ \begin{matrix}   \alpha {\vartheta_t}  \left[ 1  -  \left({\frac {{\mathcal E}_t} { \alpha \lambda_t K_t}}\right)\right]^\theta &amp; \left({\frac {{\mathcal E}_t} {\alpha  K_t}}\right)  \le \lambda_t \cr
0 &amp; \left({\frac {{\mathcal E}_t} {\alpha  K_t}}\right)  \ge \lambda_t  \end{matrix} \right.\]</div>
<p>To motivate the term <span class="math notranslate nohighlight">\(J_t\)</span>, express the emissions to capital ratio
as:</p>
<div class="math notranslate nohighlight">
\[\frac {{\mathcal E}_t} {K_t}  = \alpha \lambda_t  ( 1 - \iota_t )\]</div>
<div class="line-block">
<div class="line">where <span class="math notranslate nohighlight">\(0 \le \iota_t \le 1\)</span> is <em>abatement</em> at
date <span class="math notranslate nohighlight">\(t\)</span>. The exogenously specified process <span class="math notranslate nohighlight">\(\lambda\)</span>
gives the emissions to output ratio in the absence of any abatement.</div>
<div class="line">By investing in <span class="math notranslate nohighlight">\(\iota_t\)</span>, this ratio can be reduced, but there
is a corresponding reduction in output. Specifically, the output loss
is given by:</div>
</div>
<div class="math notranslate nohighlight">
\[J_t  = \alpha K_t \vartheta (\iota_t)^\theta\]</div>
<p>Equation <a class="reference internal" href="#equation-output-loss">(1)</a> follows by solving for
abatement <span class="math notranslate nohighlight">\(\iota_t\)</span> in terms of emissions. <a class="footnote-reference brackets" href="#id7" id="id5">2</a></p>
<p>The planner’s preferences are logarithmic over damaged consumption:</p>
<div class="math notranslate nohighlight">
\[\log {\widetilde C}_t = \log C_t  - \log N_t = (\log C_t - \log K_t) - \log N_t + \log K_t .\]</div>
<p>In contrast to the previous specification, the planner’s value function
for this model is no longer additively separable in <span class="math notranslate nohighlight">\((y,k)\)</span>,
although it remains additively separable in log damages, <span class="math notranslate nohighlight">\(n\)</span>.</p>
<div class="section" id="hjb-post-damage-jump-value-functions">
<h2>6.1 HJB, post damage jump value functions<a class="headerlink" href="#hjb-post-damage-jump-value-functions" title="Permalink to this headline">¶</a></h2>
<p>Controls: <span class="math notranslate nohighlight">\((i, e)\)</span> where <span class="math notranslate nohighlight">\(i\)</span> is a potential value for
<span class="math notranslate nohighlight">\(\frac {I_t} {K_t}\)</span> and <span class="math notranslate nohighlight">\(e\)</span> is a realization of
<span class="math notranslate nohighlight">\({\mathcal E}_t\)</span>. States are <span class="math notranslate nohighlight">\((k, d, y)\)</span> where <span class="math notranslate nohighlight">\(k\)</span> is
a realization of <span class="math notranslate nohighlight">\(\log K_t\)</span>, <span class="math notranslate nohighlight">\(d\)</span> is a realization of
<span class="math notranslate nohighlight">\(\log D_t\)</span>, and <span class="math notranslate nohighlight">\(y\)</span> is the temperature anomaly. Guess a
value function of the form: <span class="math notranslate nohighlight">\(\upsilon_d d + \Phi^m(k,y)\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
0 = \max_{i,e} \min_{\omega_\ell, \sum_{\ell = 1}^L \omega_\ell = 1 } &amp; - \delta \upsilon_d d  - \delta \Phi^m(k,y) +  \log \left( \alpha - i -  \alpha \overline{\vartheta} \left[ 1 - \left(\frac {e} { \alpha \overline\lambda \exp(k)} \right) \right]^\theta \right) + k - d \cr
&amp; + \frac {\partial \Phi^m(k,y)}{\partial k}
 \left[ \mu_k    + i   -
{\frac { \kappa} 2} i^2  -  \frac  {|\sigma_k|^2}  2 + \frac {|\sigma_k|^2} 2  \frac {\partial^2 \Phi^m(k,y)}{\partial k^2}\right]  \cr
&amp; + \frac {\partial  \Phi^m(k,y)}{\partial y}  \sum_{\ell=1}^L \omega_\ell  \theta_\ell {e} + {\frac 1 2} \frac {\partial^2 \Phi^m(k,y)}{\partial y^2} \mid \varsigma \mid ^2 e^2  \cr
&amp; + \upsilon_d \left( \left[ \gamma_1 + \gamma_2 y + \gamma_3^m (y - \overline y) \right]   \sum_{\ell=1}^L \omega_\ell \theta_\ell { e} + {\frac 1 2} (\gamma_2 +
\gamma_3^m) \mid \varsigma \mid ^2  e^2 \right) \cr
&amp; + \xi_a \sum_{\ell = 1}^L \omega_\ell \left( \log \omega_\ell - \log \pi_\ell \right)
\end{align*}\]</div>
<div class="section" id="first-order-condition">
<h3>First order condition<a class="headerlink" href="#first-order-condition" title="Permalink to this headline">¶</a></h3>
<p>Let</p>
<div class="math notranslate nohighlight">
\[mc \doteq  \frac 1 {\left( \alpha - i -   \alpha \overline{\vartheta} \left[ 1 - \left({\frac {e} { \alpha \overline\lambda \exp(k)}}\right) \right]^\theta  \right)}\]</div>
<p>First-order conditions for <span class="math notranslate nohighlight">\(i\)</span>:</p>
<div class="math notranslate nohighlight">
\[- mc + \frac {\partial \Phi^m(k,y)}{\partial k} \left( 1 - \kappa i \right) = 0.\]</div>
<div class="line-block">
<div class="line">Given <span class="math notranslate nohighlight">\(mc\)</span>, the first-order conditions for <span class="math notranslate nohighlight">\(i\)</span> are affine.</div>
<div class="line">First-order conditions for <span class="math notranslate nohighlight">\(e\)</span>:</div>
</div>
<div class="math notranslate nohighlight">
\[\begin{align*}
 &amp; mc  \left( \frac{\theta {\overline \vartheta}}{ \overline \lambda} \left[1 - \left({\frac {e} { \alpha \overline\lambda \exp(k)}}\right)  \right]^{\theta - 1}\right) \exp(-k)  \cr
 &amp;+  \frac {\partial  \Phi^m(k,y)}{\partial y}  \sum_{\ell=1}^L \omega_\ell  \theta_\ell  + \frac {\partial^2 \Phi^m(k,y)}{\partial y^2} \mid \varsigma \mid ^2 e \cr
 &amp; +
 \upsilon_d \left( \left[ \gamma_1 + \gamma_2 y + \gamma_3^m (y - \overline y) \right]   \sum_{\ell=1}^L \omega_\ell \theta_\ell  + (\gamma_2 +
\gamma_3^m) \mid \varsigma \mid ^2 e \right)
\end{align*}\]</div>
<p>Given <span class="math notranslate nohighlight">\(mc\)</span> and <span class="math notranslate nohighlight">\(\theta = 3\)</span>, the first-order conditions for
<span class="math notranslate nohighlight">\(e\)</span> are affine. Update <span class="math notranslate nohighlight">\(e\)</span> according to the formula above.</p>
</div>
</div>
<div class="section" id="modification-pre-tech-jump">
<h2>6.2 Modification: pre tech jump<a class="headerlink" href="#modification-pre-tech-jump" title="Permalink to this headline">¶</a></h2>
<p>Add</p>
<div class="math notranslate nohighlight">
\[\xi_r \mathcal{I}_g \left(1 - h + h  \log(h) \right) + \mathcal{I}_g h (\Phi^{\text{post tech, m}} - \Phi^m )\]</div>
<p>to the above HJB.</p>
</div>
<div class="section" id="modification-pre-damage-jump">
<h2>6.3 Modification: pre damage jump<a class="headerlink" href="#modification-pre-damage-jump" title="Permalink to this headline">¶</a></h2>
<p>Given <span class="math notranslate nohighlight">\(\Phi^m(k, y)\)</span> for <span class="math notranslate nohighlight">\(m = 1, 2, \dots, M\)</span>, solve
<span class="math notranslate nohighlight">\(\Phi(k, y)\)</span> with extra elements to the HJB:</p>
<div class="math notranslate nohighlight">
\[\xi_r \mathcal{I}_g  \sum \pi_d^m (1 - g_m + g_m  \log(g_m) ) + \mathcal{I}_g\sum g_m \pi_d^m(\Phi^{\text{post tech, m}} - \Phi^m )\]</div>
<div class="toggle docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># packages</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">plotly.subplots</span> <span class="kn">import</span> <span class="n">make_subplots</span>
<span class="n">arrival</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">γ_3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">πd_o</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">γ_3</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">γ_3</span><span class="p">)</span>
<span class="n">θ</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/model144.csv&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mf">1000.</span>
<span class="n">πc_o</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">θ</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">θ</span><span class="p">)</span>
<span class="c1"># load data</span>
<span class="n">gt_tech_2p5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_gt_tech_2.5.npy&#39;</span><span class="p">)</span>
<span class="n">gt_tech_5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_gt_tech_5.0.npy&#39;</span><span class="p">)</span>
<span class="n">gt_tech_7p5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_gt_tech_7.5.npy&#39;</span><span class="p">)</span>

<span class="n">gt_tech_new_2p5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_gt_tech_new_2.5.npy&#39;</span><span class="p">)</span>
<span class="n">gt_tech_new_5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_gt_tech_new_5.0.npy&#39;</span><span class="p">)</span>
<span class="n">gt_tech_new_7p5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_gt_tech_new_7.5.npy&#39;</span><span class="p">)</span>

<span class="n">dmg_intensity_distort_2p5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_dmg_intensity_distort_2.5.npy&#39;</span><span class="p">)</span>
<span class="n">dmg_intensity_distort_5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_dmg_intensity_distort_5.0.npy&#39;</span><span class="p">)</span>
<span class="n">dmg_intensity_distort_7p5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_dmg_intensity_distort_7.5.npy&#39;</span><span class="p">)</span>
<span class="n">dmg_intensity_distort_baseline</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_dmg_intensity_distort_100000.0.npy&#39;</span><span class="p">)</span>

<span class="n">intensity_dmg_2p5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_intensity_dmg_2.5.npy&#39;</span><span class="p">)</span>
<span class="n">intensity_dmg_5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_intensity_dmg_5.0.npy&#39;</span><span class="p">)</span>
<span class="n">intensity_dmg_7p5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_intensity_dmg_7.5.npy&#39;</span><span class="p">)</span>
<span class="n">intensity_dmg_baseline</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/new_intensity_dmg_100000.0.npy&#39;</span><span class="p">)</span>

<span class="n">πct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data/πct_5.0.npy&quot;</span><span class="p">)</span>
<span class="n">distorted_damage_probs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data/distorted_damage_probs_5.0.npy&quot;</span><span class="p">)</span>

<span class="c1"># computed distorted probability</span>
<span class="n">distorted_tech_intensity_first_2p5</span> <span class="o">=</span> <span class="n">gt_tech_2p5</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="n">arrival</span>
<span class="n">distorted_tech_intensity_first_5</span> <span class="o">=</span> <span class="n">gt_tech_5</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="n">arrival</span>
<span class="n">distorted_tech_intensity_first_7p5</span> <span class="o">=</span> <span class="n">gt_tech_7p5</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="n">arrival</span>
<span class="n">tech_intensity_first</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">distorted_tech_intensity_first_2p5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="n">arrival</span>

<span class="n">distorted_tech_intensity_second_2p5</span> <span class="o">=</span> <span class="n">gt_tech_new_2p5</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="n">arrival</span>
<span class="n">distorted_tech_intensity_second_5</span> <span class="o">=</span> <span class="n">gt_tech_new_5</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="n">arrival</span>
<span class="n">distorted_tech_intensity_second_7p5</span> <span class="o">=</span> <span class="n">gt_tech_new_7p5</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="n">arrival</span>
<span class="n">tech_intensity_second</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">distorted_tech_intensity_second_2p5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="n">arrival</span>

<span class="n">distorted_dmg_intensity_2p5</span> <span class="o">=</span> <span class="n">dmg_intensity_distort_2p5</span><span class="o">*</span><span class="n">intensity_dmg_2p5</span>
<span class="n">distorted_dmg_intensity_5</span> <span class="o">=</span> <span class="n">dmg_intensity_distort_5</span><span class="o">*</span><span class="n">intensity_dmg_5</span>
<span class="n">distorted_dmg_intensity_7p5</span> <span class="o">=</span> <span class="n">dmg_intensity_distort_7p5</span><span class="o">*</span><span class="n">intensity_dmg_7p5</span>
<span class="n">distorted_dmg_intensity_baseline</span> <span class="o">=</span> <span class="n">dmg_intensity_distort_baseline</span><span class="o">*</span><span class="n">intensity_dmg_baseline</span>

<span class="n">distorted_tech_prob_first_2p5</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">distorted_tech_intensity_first_2p5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">distorted_tech_prob_first_5</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">distorted_tech_intensity_first_5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">distorted_tech_prob_first_7p5</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">distorted_tech_intensity_first_7p5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">tech_prob_first</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">tech_intensity_first</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">distorted_tech_prob_second_2p5</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">distorted_tech_intensity_second_2p5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">distorted_tech_prob_second_5</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">distorted_tech_intensity_second_5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">distorted_tech_prob_second_7p5</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">distorted_tech_intensity_second_7p5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">tech_prob_second</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">tech_intensity_second</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">distorted_dmg_prob_2p5</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">distorted_dmg_intensity_2p5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">distorted_dmg_prob_5</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">distorted_dmg_intensity_5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">distorted_dmg_prob_7p5</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">distorted_dmg_intensity_7p5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">dmg_prob</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">intensity_dmg_baseline</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># code for figure 14</span>
<span class="kn">from</span> <span class="nn">src.plots</span> <span class="kn">import</span> <span class="n">plot14</span>
<span class="n">plot14</span><span class="p">(</span>
    <span class="n">tech_prob_first</span><span class="p">,</span> <span class="n">distorted_tech_prob_first_7p5</span><span class="p">,</span> <span class="n">distorted_tech_prob_first_5</span><span class="p">,</span><span class="n">distorted_tech_prob_first_2p5</span><span class="p">,</span>
    <span class="n">tech_prob_second</span><span class="p">,</span> <span class="n">distorted_tech_prob_second_7p5</span><span class="p">,</span> <span class="n">distorted_tech_prob_second_5</span><span class="p">,</span> <span class="n">distorted_tech_prob_second_2p5</span><span class="p">,</span>
    <span class="n">dmg_prob</span><span class="p">,</span> <span class="n">distorted_dmg_prob_7p5</span><span class="p">,</span> <span class="n">distorted_dmg_prob_5</span><span class="p">,</span> <span class="n">distorted_dmg_prob_2p5</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<iframe src="./_static/Figure14.html" height="600px" width="100%" frameBorder="0"></iframe><p>The simulation uses the planner’s optimal solution. The left panel shows
the distorted jump probabilities for the first technology jump. The
middle panel shows the distorted jump probabilities for the second
technology jump. The right panel shows the distorted jump probabilities
for the damage function curvature jump. The baseline probabilities for
the right panel are computed using the state dependent intensities when
we set <span class="math notranslate nohighlight">\(\xi_a = \xi_r = \infty.\)</span></p>
<iframe src="./_static/Figure15.html" height="600px" width="100%" frameBorder="0"></iframe><p>Figure 15 reports the probability distortions for the damage function
and climate sensitivity models. Here, we have imposed
<span class="math notranslate nohighlight">\(\xi_a = .02\)</span> and <span class="math notranslate nohighlight">\(\xi_r = 5.0\)</span>. Note that the damage
function probability distortions are relatively modest, consistent with
our previous discussion. The climate model distortions, by design, are
of similar magnitude as those reported previously in Figure 5.</p>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>Among other stochastic components, the DSICE incorporates tipping elements and characterizes the SCC as a stochastic process. From a decision theory perspective, DSICE focuses on risk aversion and intertemporal substitution under an assumption of rational expectations.</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id5">2</a></span></dt>
<dd><p>The link to the specification used in <span id="id8">Cai and Lontzek [<a class="reference internal" href="bib_file.html#id28">13</a>]</span> is then:</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[\begin{align*}
\sigma_t &amp; = \lambda_t \cr
\vartheta_t &amp; = \theta_{1,t} \cr
\theta &amp; = \theta_2 \cr
\mu_t &amp; = \iota_t
\end{align*}\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="sec5_IllustrativeEconII.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">5 Illustrative economy II: uncertainty decomposition</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="sec7_IllustrativeEconIV.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">7 Illustrative economy IV: tail-end damages</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Suri Chen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>