\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\(\xi _a= 1/15000\), and \(\xi _w=1/600\)}{1}{}\protected@file@percent }
\newlabel{sec:sec1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\xi _p= 1000$}}{1}{}\protected@file@percent }
\newlabel{fig:notebook/15_600_1000}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\xi _p=60\xi _w$}}{2}{}\protected@file@percent }
\newlabel{fig:notebook/phi_n}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\xi _p= 30\xi _w$}}{3}{}\protected@file@percent }
\newlabel{fig:notebook/phi_x10}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\xi _p= \xi _w$}}{4}{}\protected@file@percent }
\newlabel{fig:notebook/phi_x5}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(\xi _a= 1/15000\) and \(\xi _w=1/900\)}{5}{}\protected@file@percent }
\newlabel{sec:sec2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(\xi _p=1000\)}}{5}{}\protected@file@percent }
\newlabel{fig:notebook/15_900_90}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \(\xi _p=90\xi _w\)}}{6}{}\protected@file@percent }
\newlabel{fig:notebook/15_900_90}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(\xi _p=45\xi _w\)}}{7}{}\protected@file@percent }
\newlabel{fig:notebook/15_900_45}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \(\xi _p=\xi _w\)}}{8}{}\protected@file@percent }
\newlabel{fig:notebook/15_900_45}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\(\xi _a= 1/10000\), and \(\xi _w=1/600\)}{9}{}\protected@file@percent }
\newlabel{sec:sec3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\xi _p= 1000$}}{9}{}\protected@file@percent }
\newlabel{fig:notebook/10_600_1000}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\xi _p=60\xi _w$}}{10}{}\protected@file@percent }
\newlabel{fig:notebook/10_600_60}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\xi _p= 30\xi _w$}}{11}{}\protected@file@percent }
\newlabel{fig:notebook/10_600_30}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\xi _p= \xi _w$}}{12}{}\protected@file@percent }
\newlabel{fig:notebook/10_600_1}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\(\xi _a= 1/10000\) and \(\xi _w=1/900\)}{13}{}\protected@file@percent }
\newlabel{sec:sec4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \(\xi _p=1000\)}}{13}{}\protected@file@percent }
\newlabel{fig:notebook/10_900_90}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \(\xi _p=90\xi _w\)}}{14}{}\protected@file@percent }
\newlabel{fig:notebook/10_900_90}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \(\xi _p=45\xi _w\)}}{15}{}\protected@file@percent }
\newlabel{fig:notebook/10_900_45}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \(\xi _p=\xi _w\)}}{16}{}\protected@file@percent }
\newlabel{fig:notebook/10_900_45}{{16}{16}}
\gdef \@abspage@last{16}
