\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\xi _p=1000$, $h$(left), $\pi _i^p$ (center) and $\phi (y)$ (right)}}{1}{}\protected@file@percent }
\newlabel{fig:notebook/phi_n}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\xi _p= 10\xi _w$, $h$(left), $\pi _i^p$ (center) and $\phi (y)$ (right)}}{1}{}\protected@file@percent }
\newlabel{fig:notebook/phi_x10}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\xi _p= 5\xi _w$, $h$(left), $\pi _i^p$ (center) and $\phi (y)$ (right)}}{1}{}\protected@file@percent }
\newlabel{fig:notebook/phi_x5}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\xi _p=\xi _w$, $h$(left), $\pi _i^p$ (center) and $\phi (y)$ (right)}}{2}{}\protected@file@percent }
\newlabel{fig:notebook/phi_x1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tilde  e$(left) and $SCC$(right)}}{2}{}\protected@file@percent }
\newlabel{fig:notebook/scc}{{5}{2}}
\gdef \@abspage@last{2}
