\relax 
\bibstyle{mynat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter setting: $\xi _w=1/600$, $\xi _a=1/10000$, $\xi _p=10\xi _w$, three damages ($1/3$, $1/3$, $1/3$ baseline probabilities)}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Value function}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emission and temperature change}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implied probabilities for damage function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Histograms for climate sensitivities}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Histograms for climate sensitivities (conditional on low damage)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Histograms for climate sensitivities (conditional on high damage)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Histograms for climate sensitivities (conditional on extreme damage)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Marginal value of emission}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Social cost of carbon}{4}\protected@file@percent }
