
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>5 Uncertainty aversion &#8212; UncertaintySpillover  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6 A climate component of a planner’s decision problem" href="../sec6/sec6_DecisionProblem.html" />
    <link rel="prev" title="4 Illustrative Economy" href="../sec4/sec4_IllustrativeEcon.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=indigo>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#sec5/sec5_UncertaintyAversion" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="UncertaintySpillover  documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe55d</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">UncertaintySpillover</span>
          <span class="md-header-nav__topic"> 5 Uncertainty aversion </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="GET" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/lphansen/WrestlingClimate" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Uncertainty Spillover
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">UncertaintySpillover  documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="UncertaintySpillover documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe55d</i>
      
    </a>
    <a href="../index.html"
       title="UncertaintySpillover documentation">UncertaintySpillover</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/lphansen/WrestlingClimate" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Uncertainty Spillover
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents:</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../sec1/sec1_Introduction.html" class="md-nav__link">1 Introduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../sec2/sec2_UncertainClimateDynamics.html" class="md-nav__link">2 Uncertain climate dynamics</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../sec3/sec3_StochasticDamage.html" class="md-nav__link">3 A stochastic model of damages</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../sec4/sec4_IllustrativeEcon.html" class="md-nav__link">4 Illustrative Economy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 5 Uncertainty aversion </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">5 Uncertainty aversion</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#sec5-sec5-uncertaintyaversion--page-root" class="md-nav__link">5 Uncertainty aversion</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#misspecified-brownian-motion" class="md-nav__link">5.1 Misspecified Brownian motion</a>
        </li>
        <li class="md-nav__item"><a href="#misspecified-jump-process" class="md-nav__link">5.2 Misspecified jump process</a>
        </li>
        <li class="md-nav__item"><a href="#local-ambiguity-aversion" class="md-nav__link">5.3 Local ambiguity aversion</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#misspecified-brownian-motion" class="md-nav__link">5.1 Misspecified Brownian motion</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#misspecified-jump-process" class="md-nav__link">5.2 Misspecified jump process</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#local-ambiguity-aversion" class="md-nav__link">5.3 Local ambiguity aversion</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../sec6/sec6_DecisionProblem.html" class="md-nav__link">6 A climate component of a planner’s decision problem</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../sec7/sec7_Sensitivity.html" class="md-nav__link">7 Sensitivity</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../sec8/sec8_UncertaintyDecomposition.html" class="md-nav__link">8 Uncertainty Decomposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../sec10/sec10_Conclusion.html" class="md-nav__link">10 Conclusion</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../app/appendices.html" class="md-nav__link">A. Complete model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../app/appendices.html#b-computation-methods" class="md-nav__link">B. Computation methods</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../modules_index.html" class="md-nav__link">Modules:</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../modules_index.html#module-source.model" class="md-nav__link">1 model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../modules_index.html#module-source.simulation" class="md-nav__link">2 simulation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../modules_index.html#module-source.solver" class="md-nav__link">3 solver</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../modules_index.html#module-source.utilities" class="md-nav__link">4 utilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../bib_file.html" class="md-nav__link">References</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#sec5-sec5-uncertaintyaversion--page-root" class="md-nav__link">5 Uncertainty aversion</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#misspecified-brownian-motion" class="md-nav__link">5.1 Misspecified Brownian motion</a>
        </li>
        <li class="md-nav__item"><a href="#misspecified-jump-process" class="md-nav__link">5.2 Misspecified jump process</a>
        </li>
        <li class="md-nav__item"><a href="#local-ambiguity-aversion" class="md-nav__link">5.3 Local ambiguity aversion</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="uncertainty-aversion">
<h1 id="sec5-sec5-uncertaintyaversion--page-root">5 Uncertainty aversion<a class="headerlink" href="#sec5-sec5-uncertaintyaversion--page-root" title="Permalink to this headline">¶</a></h1>
<p>This notebook corresponds to the section 5 of the paper.</p>
<p>Here, we mainly discuss the <strong>components of uncertainty</strong>.</p>
<p>The model so far is one of risk as captured by the stochastic
specification of shocks. The presence of shocks opens the door to a
comprehensive assessment of uncertainty conceived more broadly.
Specification uncertainty faced by a decision maker can be discussed in
the formal stochastic structure. We analyze this uncertainty using the
formalism of decision theory under uncertainty. We apply two versions of
such theory, one comes under the heading of variational preferences and
the other under smooth ambiguity preferences. We adapt both to
continuous time specifications, which facilitates their implementation
and interpretation. We use this decision theory to reduce the
sensitivity analysis to a one or two dimensional parameterization that
locates the potential misspecification that is most consequential to a
decision maker. Our aim is to provide a more complete uncertainty
quantification within the setting of the decision problem.</p>
<section id="misspecified-brownian-motion">
<h2 id="misspecified-brownian-motion">5.1 Misspecified Brownian motion<a class="headerlink" href="#misspecified-brownian-motion" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The potential misspecification of a Brownian motion has a particularly
simple form. It is known from the famed Girsanov Theorem that a change
in distribution represented by a likelihood ratio is a drift
distortion. Under such a change in probability distribution, the
<span class="math notranslate nohighlight">\(dW_t\)</span> is a Brownian increment with a drift that can be state
dependent, which we denote <span class="math notranslate nohighlight">\(H_t dt\)</span>. Thus we modify our
(locally) normally distributed shocks by entertaining a possible mean
distortion.</div>
<div class="line">We use a relative entropy penalty, which for a continuous time
Brownian specification is the quadratic
<span class="math notranslate nohighlight">\({\frac 1 2} |H_t|^2 dt\)</span>. This formulation leads to a
straightforward adjustment to an HJB equation. Let <span class="math notranslate nohighlight">\(\phi\)</span> denote
a value function defined as a function of the Markov state
<span class="math notranslate nohighlight">\(X_t\)</span>. Suppose the local Brownian contribution to the state
evolution <span class="math notranslate nohighlight">\(dX_t\)</span> is <span class="math notranslate nohighlight">\(\sigma_x(X_t) H_tdt\)</span>. Then
<span class="math notranslate nohighlight">\(H_tdt\)</span> contributes <span class="math notranslate nohighlight">\(\sigma_x(X_t) H_t dt\)</span> to the state
evolution.</div>
</div>
<p>As part of recursive robustness adjustment, we solve</p>
<div class="math notranslate nohighlight">
\[\min_h \left(\frac {\partial \phi}{\partial x}\right)\cdot \left(\sigma_x h \right) + {\frac {\xi_b} 2} \mid h\mid^2.\]</div>
<p>where <span class="math notranslate nohighlight">\(\xi_b\)</span> is penalty parameter capturing aversion to potential
misspecification. The solution to this minimization problem is:</p>
<div class="math notranslate nohighlight">
\[\begin{equation} \label{worst_robust}
h^* = - \frac 1 {\xi_b} {\sigma_x}' \left(\frac {\partial \phi}{\partial x}\right)
\end{equation}\]</div>
<p>with minimized objective:</p>
<div class="math notranslate nohighlight">
\[- \frac {1}  {2 \xi_b} \left( \frac {\partial \phi}{\partial x}\right)' \sigma_x {\sigma_x}' \left(\frac {\partial \phi}{\partial x}\right)\]</div>
<p>The change in the local evolution for <span class="math notranslate nohighlight">\(dX_t\)</span> is</p>
<div class="math notranslate nohighlight">
\[-  \frac 1 {\xi_b} \sigma_x {\sigma_x}' \left(\frac {\partial \phi}{\partial x}\right)\]</div>
<p>We explore aversion to the misspecification of Brownian risk by
including this term in the HJB equation. Large values of
<span class="math notranslate nohighlight">\(\xi_w\)</span> make this contribution less consequential. While
the direct impact is evident from the division by <span class="math notranslate nohighlight">\(\xi_w\)</span>, the
value function, and hence its partial derivative, also depends on
<span class="math notranslate nohighlight">\(\xi\)</span>. The partial derivative of the value function is included to
locate distortions that matter to the decision maker.</p>
</section>
<section id="misspecified-jump-process">
<h2 id="misspecified-jump-process">5.2 Misspecified jump process<a class="headerlink" href="#misspecified-jump-process" title="Permalink to this headline">¶</a></h2>
<p>There are two ways that a jump process could be misspecified. The jump
intensity governing locally the jump probability could be wrong or the
probability distribution across the alternative states, in this case
damage function specifications, could be mistaken. We capture both forms
of misspecification by introducing positive random variables <span class="math notranslate nohighlight">\(G_t^j \ge 0\)</span> for each alternative damage model <span class="math notranslate nohighlight">\(j\)</span> with
local evolution:</p>
<div class="math notranslate nohighlight">
\[{\mathcal I}(Y_t)\sum_{j=1}^m G_t^j {\pi}_j^p \left[ \phi_j  - \phi \right]\]</div>
<p>where the implied intensity is</p>
<div class="math notranslate nohighlight">
\[{\mathcal I}(Y_t) {\overline G}_t\]</div>
<p>for</p>
<div class="math notranslate nohighlight">
\[{\overline G}_t \doteq \sum_{j=1}^m G_t^j {\pi}_j^p.\]</div>
<p>The altered probabilities conditioned on a jump taking place is:</p>
<div class="math notranslate nohighlight">
\[\frac {G_t^j {\pi}_j^p}{ {\overline G}_t}   \hspace{1cm} j=1,2,...,m.\]</div>
<p>The local relative entropy for a discrepancy in the jump process is:</p>
<div class="math notranslate nohighlight">
\[{\mathcal I}(Y_t) \sum_{j=1}^m {\pi}_j^p\left( 1 - G_t^j + G_t^j \log G_t^j  \right) \ge 0\]</div>
<p>This measure is nonnegative because the convex function <span class="math notranslate nohighlight">\(g \log g\)</span>
exceeds its gradient <span class="math notranslate nohighlight">\(g - 1\)</span> evaluated at <span class="math notranslate nohighlight">\(g=1\)</span>.</p>
<p>To determine a local contribution to an HJB equation, we solve:</p>
<div class="math notranslate nohighlight">
\[\min_{g^j: j=1,2,...,m}    {\mathcal I}\sum_{j=1}^m g^j \pi_j^p \left( \phi_j  - \phi \right)   + \xi_p \mathcal I \sum_{j=1}^m \pi_j^p \left( 1 - g^j + g^j \log g^j  \right)\]</div>
<p>The minimizers are:</p>
<div class="math notranslate nohighlight">
\[g_j^* = \exp\left[  \frac 1 {\xi_p}\left( \phi - \phi_j \right) \right].\]</div>
<p>implying a minimized objective:</p>
<div class="math notranslate nohighlight">
\[\xi_p {\mathcal I} \sum_{j=1}^m \pi_j^p \left( 1 - \exp \left[\frac 1 {\xi_p} \left( \phi - \phi_j \right) \right]\right) = - \left(\xi_p {\mathcal I}\right) \frac {\sum_{j=1}^m \pi_j^p \exp \left(- \frac 1 {\xi_p} \phi_j\right) - \exp \left(- \frac 1 {\xi_p} \phi \right)}{\exp \left(- \frac 1 {\xi_p} \phi \right)}\]</div>
</section>
<section id="local-ambiguity-aversion">
<h2 id="local-ambiguity-aversion">5.3 Local ambiguity aversion<a class="headerlink" href="#local-ambiguity-aversion" title="Permalink to this headline">¶</a></h2>
<p>To assess the consequences of the heterogeneous responses from
alternative climate models, we use what are called smooth ambiguity
preferences. In deploying such preferences, we use a robust prior
interpretation in conjunction with the continuous time formulation of
smooth ambiguity proposed by Hansen and Miao. Suppose that we have
<span class="math notranslate nohighlight">\(n\)</span> different climate model drift specifications for
<span class="math notranslate nohighlight">\(\mu_x^i\)</span> for model <span class="math notranslate nohighlight">\(i\)</span>. Let <span class="math notranslate nohighlight">\(\pi^a_i\)</span> denote the
probability of drift model <span class="math notranslate nohighlight">\(i\)</span>. Standard model averaging would
have use</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^n \pi^a_i \mu_x^i\]</div>
<p>and the drift. Our decision maker is uncertain about what weights to
assign but uses an initial set of weights as a baseline. For instance,
in our computations we will treat a collection of models with equal
probability under a baseline and look for a robust adjustment to these
probabilities. Under ambiguity aversion the decision maker with value
function <span class="math notranslate nohighlight">\(\phi\)</span> solves</p>
<div class="math notranslate nohighlight">
\[\min_{\pi_i, i=1,2,..., n}\sum_{i=1}^n \pi_i \left[ \left(\frac {\partial \phi}{\partial x}\right) \cdot \mu_x^i  + \xi_a \left(\log \pi_i - \log \pi_i^a\right) \right]\]</div>
<p>The minimizing probabilities satisfy:</p>
<div class="math notranslate nohighlight">
\[\pi_i^* \propto \pi_i^a \exp\left[ -{\frac 1 {\xi_a}} \left(\frac {\partial \phi}{\partial x}\right) \cdot \mu_x^i \right]\]</div>
<p>with minimized objective:</p>
<div class="math notranslate nohighlight">
\[- \xi_a \log \sum_{i=1}^n \pi_i^a \exp\left[ -{\frac 1 {\xi_a}} \left(\frac {\partial \phi}{\partial x}\right) \cdot \mu_x^i \right]\]</div>
<p>In contrast to the robustness adjustment used for model
misspecification, this approach adds more structure to the drift
distortions with the implied distortion to the evolution <span class="math notranslate nohighlight">\(dX_t\)</span></p>
<div class="math notranslate nohighlight">
\[\sum_{i=1} \pi_j^* \mu_x^j\]</div>
<div class="line-block">
<div class="line">We have introduced three different parameters
<span class="math notranslate nohighlight">\((\xi_b, \xi_p, \xi_a)\)</span> that guide our sensitivity analysis.
Anderson, Hansen, Sargent suggest that <span class="math notranslate nohighlight">\(\xi_b = \xi_p\)</span>. They
also suggest ways to calibrate this parameter based on statistical
detection challenges. As the smooth ambiguity model also induces a
drift distortion, we can adjust the <span class="math notranslate nohighlight">\(\xi_a\)</span> parameter to have a
structured drift distortion of a comparable magnitude. We also are
guided by an approach from robust Bayesian analysis attributed to Good
that inspects the implied distortions for a <em>priori</em> plausibility.</div>
<div class="line">In our pedagogical discussion so far, we have seemingly ignored
possible interactions between damage uncertainty and climate
uncertainty. In fact, these interactions will be present as climate
change uncertainty will impact the value function contributions given
by the <span class="math notranslate nohighlight">\(\phi_j\)</span>’s and by <span class="math notranslate nohighlight">\(\phi\)</span>.</div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../sec4/sec4_IllustrativeEcon.html" title="4 Illustrative Economy"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> 4 Illustrative Economy </span>
              </div>
            </a>
          
          
            <a href="../sec6/sec6_DecisionProblem.html" title="6 A climate component of a planner’s decision problem"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> 6 A climate component of a planner’s decision problem </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021, SuriChen.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>